#itemDetail {
  position: relative;
  width: 100%;
  background: #FCF8F7;
  //height: 100%;
  /*头部导航*/
  .wrapper-header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background: rgba(255, 255, 255, 0.7);
    &.ani {
      animation-name: ani;
      animation-duration: 2s;
      animation-timing-function: ease;
    }
    @keyframes ani {
      from {
        transform: translateY(-100%) rotateY(90deg);
      }
      To {
        transform: translateY(0) rotateX(0);
      }
    }
    .header-content {
      margin: 0 auto;
      width: 87%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      //background: rgba(255,255,255,0.5);
      .header-logo {
        width: 280px;
        height: 40px;
        margin-top: 8px;
      }
      .header-nav {
        height: 100%;
        width: 70%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        line-height: 100%;
        text-align: center;
        .nav-address {
          line-height: 70px;
          display: flex;
          flex: 1;
          margin-bottom: 5px;
          span {
            font-size: 18px;
          }
          a {
            display: block;
            font-weight: bold;
            img {
              display: block;
              margin-top: 24px;
            }
          }
          a:hover {
            text-decoration: none;
            color: red
          }
          .address-city {
            font-size: 17px;
            color: black;

          }
          .switch-city {
            font-size: 17px;
            color: black;
            font-weigh: 200;
            padding-left: 5px;
          }
        }
        .nav-menu {
          flex: 3;
          .menu-list {
            display: flex;
            justify-content: space-between;
            .menu-item > a {
              font-size: 16px;
              font-weight: bold;
              color: #121212;
              transition: color 0.5s;
            }
            a:hover {
              color: #f00;
              text-decoration: none;
            }
            .menu-item > .shouye {
              color: #f00;
            }
            .menu-item > .login {
              color: #fff;
              background: #ff0000;
              padding: 2px 3px;
              border-radius: 3px;
            }
            .login:hover {
              color: black;
              //background: magenta;
            }

          }
        }
      }
    }
  }
  /*下面导航区域*/
  .title-list {
    width: 100%;
    height: 85px;
    margin-top: 70px;
    //background: #7e8c8d;
    .title-name {
      width: 87%;
      height: 100%;
      //background: darkkhaki;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      span {
        font-size: 20px;
        font-weight: bold;
        margin: 0 5px;
        text-align: center;
        line-height: 85px;
      }
    }
  }
  /*内容区域*/
  .service-content {
    width: 100%;
    height: 1250px;
    box-sizing: border-box;
    //background: pink;
    margin-top: 10px;
    .content-detail {
      width: 87%;
      //background: deepskyblue;
      margin: 0 auto;
      display: flex;
      .service-left {
        height: 1005px;
        flex: 4;
        //background: #ffffff;
        margin-right: 10px;
        .family {
          width: 100%;
          height: 220px;
          background: #ffffff;
          .family-inner {
            width: 100%;
            height: 100%;
            /*上面的头部区域*/
            .inner-top {
              height: 100%;
              display: flex;
              box-sizing: border-box;
              .inner-img {
                width: 80%;
                height: 100%;
                //background: yellow;
                display: flex;
                img {
                  width: 150px;
                  height: 150px;
                  margin: 25px;
                  display: block;
                }
                .family-detail {
                  width: 210px;
                  height: 220px;
                  //background: darkgray;
                  //margin-top: 25px;
                  box-sizing: border-box;
                  .firstItem {
                    height: 42px;
                    font-size: 18px;
                    line-height: 42px;
                    margin-top: 15px;
                  }
                  .family-price {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    .price-number {
                      font-size: 20px;
                      font-weight: bold;
                      color: #fc545e;
                    }
                    .price-time {
                      color: #fc545e;
                      font-size: 14px;
                      font-weight: 700;
                      margin-right: 10px;
                    }
                    .origin-price {
                      font-size: 14px;
                      color: #898989;
                      margin: 5px 5px 0 0;
                      .origin-price-number {
                        text-decoration: line-through;
                      }
                    }
                  }
                  .yishou {
                    font-size: 14px;
                    font-weight: 200;
                    .feng {
                      color: #fc545e;
                      margin-left: 10px;
                      font-size: 16px;
                      font-weight: 300;
                    }
                  }
                }
              }
              .inner-sale {
                width: 20%;
                height: 100%;
                //background: greenyellow;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                img {
                  width: 115px;
                  height: 115px;
                }
                .saoyisao {
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 50px;
                }
                .yuyue {
                  font-size: 18px;
                  color: #fb4747;
                  font-weight: bold;
                }
              }
            }
          }
        }
        /*商家信息*/
        .shopInfo {
          height: 100%;
          padding: 25px;
          margin-top: 10px;
          //background: #7e8c8d;
          background: #ffffff;
          overflow: hidden;
          .infoItem {
            //margin-left: 10px;
            padding-top: 25px;
            .titleText {
              background: #ffffff;
              width: 100%;
              .service-title {
                background: #ffffff;
                width: 95%;
                height: 28px;
                margin: 0 auto;
                line-height: 28px;
                color: #121212;
                box-sizing: border-box;
                .title-container {
                  width: 74px;
                  height: 41px;
                  padding: 5px;
                  border-bottom: 3px solid #fb474f;
                  font-weight: 700;
                  font-size: 15px;

                }
              }
            }
            .profile {
              margin: 10px 20px 0;
              font-size: 14px;
              height: 420px;
              pre {
                width: 100%;
                line-height: 24px;
                margin: 15px 0 0;
                background-color: #ffffff;
                border: 1px solid #ffffff;

              }
            }
          }
          .infoItemNext {
            width: 87%;
            .infoItemTitle {
              margin: 10px 10px 15px 25px;
              > span {
                display: block;
                width: 66px;
                height: 25px;
                border-bottom: 3px solid #fb474f;
                font-size: 14px;
                font-weight: bold;
                text-align: center;
                //box-sizing: border-box;
                //background: greenyellow;
              }
              p {
                width: 100%;
                height: 24px;
                font-size: 14px;
                line-height: 24px;
                padding: 10px 0;
                > span:nth-child(2) {
                  margin-left: 15px;
                }
                > span:nth-child(3) {
                  color: red;
                }
              }
              pre {
                height: 100%;
                box-sizing: border-box;
                line-height: 24px;
                font-size: 10px;
                padding: 9px;
                background-color: #ffffff;
                border: 1px solid #ffffff;
              }
            }
            .first {
              pre {
                background-color: #FCF8F7;
                border: 1px solid #ffffff;
              }
            }
          }
        }
      }
      .service-right {
        display: flex;
        flex: 1;
        background: #ffffff;
        width: 230px;
        height: 356px;
        .server-advertisement {
          flex: 1;
          display: flex;
          flex-direction: column;
          height: 100%;
          width: 100%;
          a {
            display: block;
            height: 356px;
            text-decoration: none;
            .adver-container {
              width: 100%;
              height: 100%;
              //background: pink;
              &.adver1 {
                margin-bottom: 10px;
                height: 356px;
                background: #ffffff;
                > p:hover {
                  box-shadow: 0 0 5px #ccc;
                }
              }
              .advertisement-title {
                font-size: 20px;
                color: #121212;
                height: 60px;
                text-align: left;
                line-height: 60px;
                padding-left: 10px;
                background: #ffffff;
                border-bottom: 1px solid #e5e5e5;
                &:hover {
                  color: red;
                  font-weight: bold;
                }
              }
              img {
                width: 80px;
                height: 80px;
                display: block;
                margin: 0 auto;
                text-align: center;
                margin-top: 40px;
                margin-bottom: 10px;
              }
              .centerText {
                font-size: 18px;
                font-weight: bold;
                color: #121212;
                text-align: center;
                margin-bottom: 20px;
              }
              p {
                width: 228px;
                height: 26px;
                line-height: 26px;
                display: flex;
                justify-content: space-between;
                //background: pink;
                padding-left: 10px;
                color: #333333;
                > span:nth-child(2) {
                  color: red;
                  padding-right: 5px;
                }
              }
              &.adver2 {
                width: 230px;
                height: 300px;
                background-image: url("http://www.daoway.cn/pcimages/tuijianfuwushang_06.jpg");
                background-repeat: no-repeat;
                background-position: center center;
                background-size: 230px 300px;
                overflow: hidden;
                > img {
                  display: block;
                  width: 130px;
                  height: 130px;
                  margin: 50px 0 0 50px;
                }
              }
            }
          }
        }
      }
    }
  }
  /*底部*/
  .baozhang{
    box-sizing: border-box;
    width: 100%;
    height: 148px;
    background: #ffffff;
    padding-top: 50px;
    text-align: center;
    .baozhang-title{
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      span{
        color: #fb474f;
        font-size: 30px;
        font-weight: 800;
      }
    }
    >p{
      font-size: 20px;
      color: #3d3838;
      margin-top: 5px;
      font-weight: 400;
    }

  }
  .servi{
    width: 100%;
    height: 66px;
    background: #ffffff;
    .servi-list{
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      span{
        margin-right: 25px;
        font-size: 18px;
      }
    }
  }
  /*热门城市*/
  .footerContainer{
    width: 100%;
    //height: 120px;
    background: #ffffff;
    padding-top: 20px;
    .footer-city{
      width: 87%;
      //background: burlywood;
      display: flex;
      margin: 0 auto;
      .hotCity{
        flex: 1;
        font-size: 19px;
        font-weight: 800;
      }
      .citiesName{
        flex: 9;
        //background: deepskyblue;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        align-content: space-between;
        a{
          flex: 0 0 9%;
          width: 10%;
          color: #898989;
          font-size: 16px;
          font-weight: 200;
          font-family: "微软雅黑";
          height: 30px;
          text-decoration: none;
        }
      }
    }
  }
  /*版权设置*/
  .copy{
    //background: #ffffff;
    width: 87%;
    margin: 0 auto;
    height: 40px;
    line-height: 40px;
    color: #898989;
    font-size: 16px;
  }




















}